// useEffect(() => {
  //   // Define the async function to fetch data
  //   const timeoutId = setTimeout(() => {
  //     const fetchVersion = async () => {
  //       try {
  //         const response = await fetch(
  //           `https://bolls.life/get-books/${formversion}/`
  //         ) // Replace with your API endpoint
  //         if (!response.ok) {
  //           throw new Error("Network response was not ok")
  //         }
  //         const result = await response.json()
  //         setVersion(result)
  //       } catch (error) {
  //         setError(error)
  //       } finally {
  //         setLoading(false)
  //       }
  //     }
  //     fetchVersion()
  //   }, 1000)

  //   return () => clearTimeout(timeoutId)
  // }, [formversion]) // Empty dependency array means this effect runs once when the component mounts

  // const bookNamesChapters = version.map((apiBook) => ({
  //   value: apiBook.name,
  //   label: apiBook.name,
  //   chaptersNum: apiBook.chapters,
  // }))

  // console.log(bookNamesChapters)
  // const [verseFormData, setVerseFormData] = useState({
  //   version: "",
  //   book: "",
  //   chapters: "",
  //   verses: "",
  // })
  // const [isFormValid, setIsFormValid] = useState(false)

  // const handleVersionChange = (e) => {
  //   setFormVersion(e)
  //   console.log(formversion)
  // }

  // const handleBookChange = (e) => {
  //   setBook(e)
  //   console.log(book)
  // }

  // const handleChapterChange = (e) => {
  //   setChapters(e)
  //   console.log(chapters)
  // }

  // const handleVerseChange = (e) => {
  //   setVerses(e)
  //   console.log(verses)
  // }

  // const validateForm = () => {
  //   const { version, book, chapters, verses } = verseFormData
  //   if (
  //     verseFormData.version &&
  //     verseFormData.book &&
  //     verseFormData.chapters &&
  //     verseFormData.verses
  //   ) {
  //     setIsFormValid(true)
  //   } else {
  //     setIsFormValid(false)
  //   }

  // useEffect(() => {
  //   validateForm()
  // }, [verseFormData])
  // "https://bolls.life/get-verse/NIV/43/3/16/"
